# RxJavaEx1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projectapp/rxjavaexercise1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectapp/rxjavaexercise1/: App.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/projectapp/rxjavaexercise1/data/: GetUrlApiImpl.kt  GetUrlApiService.kt
app/src/main/java/com/projectapp/rxjavaexercise1/domain/interfaces/: GetUrlApi.kt  InternetChecker.kt
app/src/main/java/com/projectapp/rxjavaexercise1/domain/logic/: InternetStatus.kt
app/src/main/java/com/projectapp/rxjavaexercise1/domain/usecases/: GetUrlContentUseCase.kt
app/src/main/java/com/projectapp/rxjavaexercise1/presentation/: App.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/projectapp/rxjavaexercise1/retrofit/: GetUrlApiService.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projectapp/rxjavaexercise1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
